network_stack_registrator:posixmake_default1
Entering app_template::run_deprecated
Parsing command line options
parse end
Notifying configuration changes
Configuring SMP
Configuring SMP 2
设置thread affinity
thread affinity end
分配CPU_SET
ca::Available memory: 67271786496
ca::Default reserve memory: 4709025280
ca::Reserve memory: 4709025280
ca::Minimum memory: 500000000
ca::Adjusted available memory after reserve: 62562761216
Requested memory: 62562761216
Available memory: 67271786496
Requested memory: 62562761216
Available processing units: 12
Requested processing units: 12
Memory per processing unit: 5213519872
Memory depth: 0
CPU ID: 0, Remaining memory: 0
CPU ID: 6, Remaining memory: 0
CPU ID: 1, Remaining memory: 0
CPU ID: 7, Remaining memory: 0
CPU ID: 2, Remaining memory: 0
CPU ID: 8, Remaining memory: 0
CPU ID: 3, Remaining memory: 0
CPU ID: 9, Remaining memory: 0
CPU ID: 4, Remaining memory: 0
CPU ID: 10, Remaining memory: 0
CPU ID: 5, Remaining memory: 0
CPU ID: 11, Remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
Final remaining memory: 0
coordinator0 128
coordinator1 128
coordinator2 128
coordinator3 128
coordinator4 128
coordinator5 128
coordinator6 128
coordinator7 128
coordinator8 128
coordinator9 128
coordinator10 128
coordinator11 128
shard_to_coordinator0
shard_to_coordinator1
shard_to_coordinator2
shard_to_coordinator3
shard_to_coordinator4
shard_to_coordinator5
shard_to_coordinator6
shard_to_coordinator7
shard_to_coordinator8
shard_to_coordinator9
shard_to_coordinator10
shard_to_coordinator11
res.cpus.size():12
cpu.cpu_id:0
mem.size:5213519872mem.node_id0
cpu.cpu_id:6
mem.size:5213519872mem.node_id0
cpu.cpu_id:1
mem.size:5213519872mem.node_id0
cpu.cpu_id:7
mem.size:5213519872mem.node_id0
cpu.cpu_id:2
mem.size:5213519872mem.node_id0
cpu.cpu_id:8
mem.size:5213519872mem.node_id0
cpu.cpu_id:3
mem.size:5213519872mem.node_id0
cpu.cpu_id:9
mem.size:5213519872mem.node_id0
cpu.cpu_id:4
mem.size:5213519872mem.node_id0
cpu.cpu_id:10
mem.size:5213519872mem.node_id0
cpu.cpu_id:5
mem.size:5213519872mem.node_id0
cpu.cpu_id:11
mem.size:5213519872mem.node_id0
thread pind to 0
mem config begin 
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
调用resize
调用resize
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
mem config end 
开始执行smp::allocate_reactor
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
create thread 5
create thread 4
create thread 6
create thread 3
create thread 7
create thread 8
create thread 2
create thread 9
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
=== 开始配置内存 ====== 开始配置内存 ===调整内存池大小至: 5213519872 字节
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
create thread 11
create thread 1
create thread 10

计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
=== 开始配置内存 ===
第一次执行初始化计算总内存:

  内存块[0] 大小: 5213519872 字节=== 开始配置内存 ===计算总内存:
 NUMA节点: 0=== 开始配置内存 ===  内存块[
0] 大小: 5213519872 字节总内存量: 5213519872 字节

 NUMA节点: 0
使用默认匿名内存分配

调整内存池大小至: 5213519872 字节

总内存量: 5213519872 字节计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用初始化cpu_pages

使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
第一次执行初始化
调用初始化cpu_pages
第一次执行初始化
调用初始化cpu_pages
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
handle signal
调用signal_handler
engine().signals1024
handle signal
调用signal_handler
engine().signals1024
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
smp::allocate_reactor结束
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
smp::allocate_reactor结束
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
handle signal
调用signal_handler
engine().signals1024
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
smp::allocate_reactor结束
handle signal
调用signal_handler
engine().signals1024
smp::allocate_reactor结束
reactors registered done
smp qs begin
smp qs end
start all queues
start all queues done
assign io queues done
reactor::configurereactor::configure

inited done
reactor::configure
reactor::configurereactor::configure
reactor::configurereactor::configureschedule state available.

continuation name:unnamed
reactor::configurereactor::configure

schedule state available.reactor::configure
schedule state available.
continuation name:unnamed

reactor::configure完成
reactor::configure

reactor::configureschedule state available.continuation name:unnamed
schedule state available.reactor::configure完成


reactor::configure  _handle_sigint:reactor::configure
1schedule state available.

reactor::configure  _task_quota:
continuation name:unnamed

reactor::configure完成
reactor::configure
reactor::configure  _handle_sigint:reactor::configure  _handle_sigint:1schedule state available.
reactor::configurecontinuation name:unnamed
reactor::configure完成reactor::configure完成
reactor::configure

reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:
reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma

reactor::configure  _task_quota:schedule state available.

没有设置aio_eventfd
handle signal
调用signal_handler
continuation name:unnamed
schedule state available.reactor::configure完成
reactor::configure

reactor::configure  _handle_sigint:1
reactor::configure  blocked_time:reactor::configure  blocked_time:
engine().signalsreactor::configure  _tasks_processed_report_threshold:
continuation name:reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
reactor::configure  _task_quota:

reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
unnamedreactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
reactor::configure  _tasks_processed_report_threshold:
schedule state available.

continuation name:unnamed

reactor::configure完成
没有设置aio_eventfd没有设置aio_eventfdreactor::configure
17408reactor::configure  _max_task_backlog:1
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
reactor::configure

reactor::configure  _handle_sigint:1handle signal
调用signal_handler

reactor::configure完成
reactor::configure
continuation name:reactor::configure  _handle_sigint:1

reactor::configure  _task_quota:
没有设置aio_eventfdreactor::configure  blocked_time:
engine().signalsreactor::configure  _tasks_processed_report_threshold:

reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:

reactor::configure  _strict_dma
reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:
schedule state available.reactor::configure  _task_quota:

reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
17408reactor::configure  _strict_dma
reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:没有设置aio_eventfd

handle signal
调用signal_handler
reactor::configure  _task_quota:engine().signals
schedule state available.reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma

handle signal

调用signal_handler
engine().signals17408
没有设置aio_eventfd
handle signal
调用signal_handler
没有设置aio_eventfdengine().signals17408
17408schedule state unavailable.handle signal
调用signal_handler
engine().signals17408
handle signal
schedule state unavailable.
调用signal_handler
continuation name:unnamed
schedule state unavailable.

continuation name:reactor::configure  _max_poll_time:

reactor::configure  _strict_dma


unnamedcontinuation name:unnamed
没有设置aio_eventfd
handle signal
schedule state unavailable.调用signal_handler
engine().signals17408
engine().signals17408
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.continuation name:
continuation name:unnamed

schedule state unavailable.handle signal
unnamed调用signal_handler
continuation name:engine().signals17408unnamed
unnamed
continuation name:unnamed
continuation name:schedule state unavailable.

continuation name:unnamed
continuation name:unnamed
schedule state unavailable.handle signal
schedule state unavailable.
continuation name:unnamed
continuation name:unnamed
reactor::configure完成
reactor::configure
handle signalreactor::configure  _handle_sigint:1

reactor::configure  _task_quota:
调用signal_handlerreactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:

reactor::configure  _max_task_backlog:
network_statck_readycontinuation name:unnamed

reactor::configure完成schedule state unavailable.
continuation name:
unnamed
reactor::configure完成
schedule state unavailable.
schedule state unavailable.unnamedcontinuation name:unnamed

schedule state unavailable.
schedule state unavailable.continuation name:unnamed
reactor::configure
reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:

reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:

reactor::configure  _strict_dma
handle signal
continuation name:调用signal_handler
engine().signals17408
reactor::configure完成
没有设置aio_eventfd
handle signal
network_statck_ready


continuation name:unnamedreactor network_stack
reactor network_stack
handle signal
调用signal_handler

engine().signals17408
reactor::configure
reactor::configure  _handle_sigint:network_statck_ready
reactor::configure
reactor::configure  _max_poll_time:reactor network_stackreactor::configure  _handle_sigint:

engine().signals17408


continuation name:unnamed
schedule state available.
handle signal
schedule state unavailable.
1continuation name:unnamed
调用signal_handler
schedule state available.
1
unnamedreactor::configure  _task_quota:
reactor::configure  _strict_dma

engine().signals17408
schedule state unavailable.

continuation name:unnamed
调用signal_handler
engine().signals17408
handle signal
network_statck_ready
schedule state unavailable.
schedule state available.reactor network_stack
network_statck_ready
没有设置aio_eventfd
handle signal

调用signal_handler
engine().signals17408
reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:schedule state available.

continuation name:unnamedschedule state unavailable.


continuation name:reactor network_stackreactor::configure  _strict_dma

engine configure done调用signal_handler
reactor::configure  _task_quota:
unnamedreactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
schedule state unavailable.reactor::configure  _strict_dma
engine().signals17408

schedule state available.
schedule state unavailable.
schedule state unavailable.
continuation name:unnamed

schedule state available.
没有设置aio_eventfdschedule state unavailable.
continuation name:unnamed
schedule state available.
schedule state unavailable.
continuation name:unnamed
schedule state available.
handle signal
schedule state unavailable.
handle signal
schedule state unavailable.调用signal_handler
engine().signals17408
schedule state available.
network_statck_ready
schedule state unavailable.
continuation name:unnamed
reactor network_stack

continuation name:continuation name:unnamed
调用signal_handlerschedule state available.
continuation name:schedule state unavailable.unnamed
schedule state available.


schedule state unavailable.
continuation name:unnamed
调用signal_handlercontinuation name:unnamed
unnamed
schedule state available.
schedule state unavailable.

schedule state unavailable.schedule state available.

schedule state unavailable.continuation name:smp configure end
continuation name:
unnamed



handle signal
调用signal_handler
network_statck_readyStarting engine
engine().signalsapp的engine id
17408continuation name:unnamed
reactor network_stack
schedule state available.0
engine().signals17408
schedule state available.
schedule state available.

handle signal
schedule state unavailable.调用signal_handler
network_statck_ready
schedule state available.
reactor network_stack
schedule state unavailable.
continuation name:continuation name:unnamed

schedule state available.
schedule state unavailable.

continuation name:unnamed
schedule state unavailable.unnamed
engine().signalscontinuation name:unnamed
schedule state available.
network_statck_ready
unnamed
reactor network_stack
schedule state available.
17408schedule state unavailable.

continuation name:schedule state unavailable.

schedule state available.
continuation name:schedule state available.
unnamed
schedule state unavailable.
continuation name:unnamed
unnamed
schedule state available.
schedule state unavailable.
continuation name:unnamedschedule state available.
continuation name:schedule state available.unnamed
engine().signalsschedule state unavailable.17408schedule state unavailable.
schedule state available.
schedule state unavailable.
schedule state unavailable.

continuation name:unnamed

network_statck_ready

continuation name:reactor network_stack
when_started
schedule state unavailable.
schedule state available.schedule state available.continuation name:when started config
unnamed
schedule state available.
schedule state available.

schedule state unavailable.
continuation name:unnamed
continuation name:schedule state unavailable.unnamedschedule state unavailable.

schedule state available.
continuation name:unnamed

schedule state unavailable.
schedule state unavailable.continuation name:unnamed
schedule state available.
schedule state available.
schedule state unavailable.
schedule state unavailable.

continuation name:unnamed
schedule state unavailable.schedule state available.
schedule state available.
schedule state unavailable.
schedule state unavailable.
continuation name:unnamed
schedule state unavailable.continuation name:
schedule state available.
schedule state available.
continuation name:schedule state unavailable.

continuation name:continuation name:unnamed
schedule state unavailable.
main中的funccontinuation name:unnamed
continuation name:unnamed
schedule state available.
unnamed

schedule state available.continuation name:unnamed
schedule state unavailable.
unnamedcontinuation name:unnamed
schedule state unavailable.
continuation name:schedule state available.unnamed


schedule state unavailable.
continuation name:
unnamedcontinuation name:continuation name:

schedule state available.schedule state unavailable.
unnamedcontinuation name:unnamed
schedule state available.
schedule state unavailable.
schedule state unavailable.
continuation name:unnamed
schedule state unavailable.
schedule state available.Running engine

schedule state available.

没有设置aio_eventfd
handle signal
调用signal_handler

engine().signals1028
continuation name:handle signal
调用signal_handler
engine().signals33796
handle signalhandle signal
调用signal_handlerschedule state available.
schedule state unavailable.
schedule state unavailable.continuation name:unnamed

schedule state available.schedule state available.

schedule state available.schedule state unavailable.
continuation name:unnamed


continuation name:
调用signal_handler
engine().signals17408

unnamed
schedule state available.
schedule state available.
schedule state unavailable.
schedule state unavailable.continuation name:unnamed
schedule state unavailable.
schedule state available.continuation name:unnamed
unnamed
schedule state unavailable.schedule state available.

network_statck_readycontinuation name:unnamed

schedule state available.
schedule state unavailable.
schedule state unavailable.continuation name:unnamed
schedule state available.

engine().signals50180

reactor network_stack

schedule state unavailable.
schedule state unavailable.continuation name:unnamed
schedule state unavailable.
schedule state available.continuation name:unnamed
schedule state unavailable.
continuation name:unnamed
schedule state unavailable.schedule state available.

continuation name:unnamed
schedule state unavailable.
schedule state available.continuation name:unnamed
schedule state available.
unnamed
schedule state unavailable.

continuation name:unnamed
schedule state available.
schedule state available.
schedule state unavailable.
schedule state unavailable.continuation name:unnamed


continuation name:unnamed
continuation name:unnamed
schedule state unavailable.
continuation name:unnamed
continuation name:unnamed
schedule state unavailable.
schedule state available.
handle signalschedule state unavailable.
continuation name:unnamed

schedule state available.continuation name:unnamed
schedule state available.schedule state available.
schedule state available.
schedule state available.


continuation name:unnamed
schedule state unavailable.
schedule state unavailable.
continuation name:unnamedschedule state unavailable.
schedule state unavailable.
continuation name:unnamed
调用signal_handler
schedule state available.engine().signals
schedule state available.
schedule state unavailable.schedule state unavailable.

continuation name:unnamed
schedule state unavailable.schedule state available.
50180schedule state unavailable.
continuation name:unnamed


continuation name:unnamed
schedule state available.continuation name:unnamed
schedule state available.

schedule state available.schedule state unavailable.
schedule state available.continuation name:
schedule state available.

schedule state available.
schedule state unavailable.
continuation name:unnamedunnamed
schedule state unavailable.
schedule state unavailable.continuation name:unnamed
schedule state available.
schedule state available.
continuation name:schedule state unavailable.
continuation name:
unnamed

schedule state unavailable.continuation name:unnamed
schedule state available.schedule state available.schedule state unavailable.

schedule state available.unnamedschedule state unavailable.

continuation name:
unnamed
schedule state available.

schedule state unavailable.
continuation name:unnamed

continuation name:unnamed
schedule state unavailable.
schedule state available.continuation name:

schedule state unavailable.
schedule state available.continuation name:
schedule state unavailable.
unnamedcontinuation name:unnamed
schedule state available.
schedule state available.
unnamedschedule state unavailable.
continuation name:schedule state unavailable.continuation name:unnamed

schedule state available.
network_statck_readyschedule state unavailable.schedule state unavailable.

schedule state available.
schedule state unavailable.
continuation name:schedule state unavailable.unnamed
unnamed

reactor network_stackcontinuation name:unnamed

continuation name:unnamed


continuation name:unnamed

schedule state unavailable.
continuation name:unnamed

schedule state available.
schedule state available.
schedule state available.schedule state available.schedule state unavailable.
schedule state available.
schedule state unavailable.

continuation name:
schedule state unavailable.schedule state available.
schedule state unavailable.
continuation name:unnamedunnamed


schedule state unavailable.continuation name:unnamed
continuation name:unnamedcontinuation name:continuation name:unnamedschedule state available.unnamed

schedule state available.

schedule state available.

schedule state available.schedule state unavailable.

continuation name:schedule state unavailable.continuation name:unnamed
schedule state available.
schedule state unavailable.schedule state available.
unnamedschedule state unavailable.
continuation name:
unnamed
continuation name:unnamed

schedule state available.

schedule state unavailable.
continuation name:unnamed
schedule state unavailable.schedule state unavailable.
continuation name:schedule state available.unnamed

continuation name:unnamed

schedule state unavailable.
schedule state unavailable.schedule state available.

schedule state available.schedule state unavailable.

continuation name:unnamed
continuation name:schedule state available.
schedule state available.
schedule state unavailable.
continuation name:unnamed

continuation name:schedule state unavailable.
continuation name:continuation name:unnamedunnamed
unnamed

schedule state available.
unnamed
schedule state unavailable.continuation name:unnamed

schedule state available.continuation name:unnamed
schedule state available.
schedule state available.
schedule state unavailable.
schedule state unavailable.continuation name:unnamed

schedule state available.

continuation name:unnamed
continuation name:unnamed
schedule state unavailable.
continuation name:unnamed
schedule state available.schedule state available.

schedule state unavailable.
continuation name:unnamed
schedule state available.schedule state available.

schedule state unavailable.
continuation name:unnamed
schedule state available.
schedule state unavailable.
schedule state unavailable.
continuation name:unnamed
schedule state available.schedule state available.
schedule state available.

schedule state unavailable.
continuation name:unnamed
schedule state unavailable.
continuation name:unnamed
schedule state available.schedule state available.
continuation name:schedule state unavailable.
continuation name:
unnamedschedule state unavailable.
schedule state unavailable.schedule state available.

continuation name:
schedule state unavailable.continuation name:unnamed
unnamedunnamed
continuation name:
schedule state available.
unnamed

schedule state available.
schedule state available.continuation name:unnamed
schedule state unavailable.
schedule state available.continuation name:unnamed
continuation name:
unnamed

schedule state available.
schedule state available.schedule state unavailable.schedule state unavailable.
continuation name:
unnamed
schedule state unavailable.continuation name:unnamed

schedule state available.
schedule state unavailable.
schedule state available.continuation name:unnamed
continuation name:unnamed

schedule state available.

continuation name:unnamed
schedule state available.
schedule state unavailable.
continuation name:unnamedschedule state available.

continuation name:unnamed
continuation name:unnamed
schedule state available.
schedule state unavailable.schedule state unavailable.
schedule state available.
schedule state available.schedule state unavailable.

continuation name:continuation name:unnamed
unnamed

continuation name:unnamed
continuation name:unnamed
schedule state available.
schedule state available.
schedule state unavailable.
schedule state unavailable.
schedule state available.continuation name:unnamed
schedule state available.
schedule state available.

continuation name:unnamed
continuation name:schedule state unavailable.unnamed

schedule state unavailable.continuation name:unnamed

continuation name:unnamedschedule state available.
schedule state available.

continuation name:unnamed
schedule state unavailable.
continuation name:unnamed
schedule state available.
continuation name:unnamed
schedule state available.
continuation name:Engine started. Configuring metrics and scollectd
unnamedConfiguration information loaded

schedule state available.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
continuation name:unnamed
schedule state unavailable.
continuation name:unnamed
Future completed successfully
schedule state available.schedule state available.
schedule state available.
schedule state available.schedule state available.schedule state available.schedule state available.schedule state available.
schedule state available.


schedule state available.schedule state unavailable.
schedule state unavailable.schedule state unavailable.

continuation name:unnamed
schedule state unavailable.

continuation name:unnamed

schedule state unavailable.continuation name:unnamed

schedule state unavailable.schedule state unavailable.
schedule state unavailable.continuation name:

continuation name:unnamed
schedule state available.

schedule state unavailable.
schedule state unavailable.continuation name:unnamed

continuation name:unnamed
continuation name:unnamed
schedule state unavailable.
continuation name:unnamed
unnamed
continuation name:unnamed

continuation name:unnamed
run udp server start
listen_addr: 0  10000
posix_network_statck
posix make udp channel  addr:10000
sa start
posix udp channel fd socket
fd setsockpt
engine reuseport
bind start
Bound to: 0.0.0.0:10000
bind failed: schedule state available.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
schedule state unavailable.
Seastar UDP server listening on port 10000 ...
run udp server startrun udp server start
listen_addr: 0  run udp server startrun udp server start
run udp server startlisten_addr: run udp server startrun udp server start
0listen_addr: 0  10000run udp server start

listen_addr: 0  
10000
访问到了posix_network_statck
posix make udp channel  addr:10000
run udp server startsa start
posix udp channel fd socketrun udp server start

fd setsockpt
10000engine reuseport

bind start
Bound to: 0.0.0.0
:listen_addr: 0  
10000listen_addr: 0  10000

访问到了posix_network_statck
posix make udp channel  addr:10000
sa start
posix udp channel fd socket
listen_addr: 0  10000
访问到了posix_network_statck
posix make udp channel  addr:10000
run udp server startsa start

posix udp channel fd socket
  10000
访问到了posix_network_statck
posix make udp channel  addr:10000
sa start
posix udp channel fd socket
10000

bind failed: fd setsockptlisten_addr: 0  访问到了posix_network_statck10000
访问到了posix_network_statck
posix make udp channel  addr:10000listen_addr: 0  访问到了posix_network_statck10000
posix make udp channel  addr:10000
fd setsockptsa start

posix udp channel fd socket
posix make udp channel  addr:10000

sa start
posix udp channel fd socket

engine reuseport
bind start
Bound to: 
0.0.0.0:10000

访问到了posix_network_statck
schedule state available.

fd setsockptengine reuseport
bind start
Bound to: fd setsockpt0.0.0.0
fd setsockptengine reuseport
listen_addr: bind start
Bound to: listen_addr: 0.0.0.0:10000
bind failed: :sa start
posix udp channel fd socket


engine reuseport
0bind start
bind failed: 0Bound to: 100000.0.0.0:访问到了posix_network_statck
posix make udp channel  addr:10000
  sa start
posix udp channel fd socket
  10000
posix make udp channel  fd setsockpt
fd setsockptengine reuseport
bind start
Bound to: 100000.0.0.0:10000
bind failed: schedule state available.
schedule state unavailable.
continuation name:unnamed

访问到了posix_network_statckbind failed: addr:10000schedule state unavailable.



10000bind failed: engine reuseport
bind start
Bound to: continuation name:0.0.0.0:10000
schedule state available.
schedule state unavailable.
unnamedcontinuation name:unnamed

posix make udp channel  addr:10000
sa start
posix udp channel fd socket

访问到了posix_network_statck
posix make udp channel  addr:10000
schedule state available.

sa start
posix udp channel fd socket
bind failed: engine reuseport
bind start
Bound to: fd setsockpt0.0.0.0:10000
schedule state available.
schedule state unavailable.
schedule state unavailable.

continuation name:unnamed
bind failed: fd setsockpt
schedule state available.engine reuseport
bind start
Bound to: sa start
posix udp channel fd socket
schedule state available.

fd setsockpt
engine reuseportengine reuseport
schedule state unavailable.
bind start
schedule state unavailable.Bound to: 

continuation name:unnamed
bind start
Bound to: 0.0.0.00.0.0.0::10000continuation name:unnamed0.0.0.0:continuation name:10000unnamed
schedule state available.

10000bind failed: schedule state unavailable.

continuation name:unnamed


bind failed: bind failed: schedule state available.
schedule state unavailable.
continuation name:unnamed
schedule state available.
schedule state unavailable.
continuation name:unnamed
schedule state available.
schedule state unavailable.
continuation name:unnamed
promise abandoned
fail future####
