network_stack_registrator:posixmake_default1
Entering app_template::run_deprecated
Parsing command line options
parse end
Notifying configuration changes
Configuring SMP
Configuring SMP 2
设置thread affinity
thread affinity end
ca::Available memory: 67271786496
ca::Default reserve memory: 4709025280
ca::Reserve memory: 4709025280
ca::Minimum memory: 500000000
ca::Adjusted available memory after reserve: 62562761216
Requested memory: 62562761216
Available memory: 67271786496
Requested memory: 62562761216
Available processing units: 12
Requested processing units: 12
Memory per processing unit: 5213519872
分配CPU_SET
coordinator0 128
coordinator1 128
coordinator2 128
coordinator3 128
coordinator4 128
coordinator5 128
coordinator6 128
coordinator7 128
coordinator8 128
coordinator9 128
coordinator10 128
coordinator11 128
shard_to_coordinator0
shard_to_coordinator1
shard_to_coordinator2
shard_to_coordinator3
shard_to_coordinator4
shard_to_coordinator5
shard_to_coordinator6
shard_to_coordinator7
shard_to_coordinator8
shard_to_coordinator9
shard_to_coordinator10
shard_to_coordinator11
res.cpus.size():12
cpu.cpu_id:0
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:1
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:2
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:3
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:4
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:5
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:6
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:7
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:8
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:9
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:10
mem.size:5213519872 mem.node_id:0
cpu.cpu_id:11
mem.size:5213519872 mem.node_id:0
thread pind to 0
mem config begin 
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
调用resize
调用resize
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
mem config end 
开始执行smp::allocate_reactor
smp::allocate_reactor结束
create thread 7
create thread 8
create thread 6
=== 开始配置内存 ===
create thread 10
计算总内存:
  内存块[0] 大小: 5213519872 字节create thread  NUMA节点: 09
总内存量: 5213519872 字节
使用默认匿名内存分配
create thread 调整内存池大小至: 5213519872 字节
create thread 11
=== 开始配置内存 ===
计算总内存:
create thread   内存块[4
=== 开始配置内存 ===
5计算总内存:
create thread 3
0] 大小: 5213519872 字节第一次执行初始化 NUMA节点: 0
create thread 2
=== 开始配置内存 ===
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节总内存量:  NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
  内存块[0] 大小: 5213519872 字节5213519872 NUMA节点: 0
第一次执行初始化
调用初始化cpu_pages
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节总内存量:  NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
5213519872 字节
使用默认匿名内存分配
第一次执行初始化
调用初始化cpu_pages
计算总内存:
  内存块[0] 大小: 5213519872 字节调整内存池大小至:  NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
 字节
使用默认匿名内存分配
第一次执行初始化调整内存池大小至: 5213519872
 字节调用初始化cpu_pages
5213519872 字节
create thread 1
第一次执行初始化
调用初始化cpu_pages
调用初始化cpu_pages
第一次执行初始化
调用初始化cpu_pages
调用resize
=== 开始配置内存 ===
计算总内存:
=== 开始配置内存 ===
计算总内存:
  内存块[  内存块[0] 大小: 5213519872 字节0] 大小:  NUMA节点: 0调用resize
5213519872总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize调用resize
调用resize
调用resize
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 调用resize5213519872
 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
调用resize
=== 开始配置内存 ===
计算总内存:
  内存块[0] 大小: 5213519872 字节 NUMA节点: 0
总内存量: 5213519872 字节
使用默认匿名内存分配
调整内存池大小至: 5213519872 字节
第一次执行初始化
调用初始化cpu_pages
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调用resize
调整内存池end
已分配内存块 [调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
0 -> 5213519872) 大小: 5213519872 字节
开始执行smp::allocate_reactor=== 内存配置完成 ===
开始执行smp::allocate_reactor
smp::allocate_reactor结束smp::allocate_reactor结束
smp::allocate_reactor结束
smp::allocate_reactor结束
smp::allocate_reactor结束
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
开始执行smp::allocate_reactor
smp::allocate_reactor结束
调整内存池end
已分配内存块 [0 -> 5213519872) 大小: 5213519872 字节
=== 内存配置完成 ===
smp::allocate_reactor结束开始执行smp::allocate_reactor
smp::allocate_reactor结束
smp::allocate_reactor结束
smp::allocate_reactor结束
smp::allocate_reactor结束
reactors registered done
smp qs begin
smp qs end
start all queues
start all queues done
assign io queues done
inited done
reactor::configure
reactor::configure
reactor::configure
reactor::configure
reactor::configure完成reactor::configure完成
reactor::configure完成
reactor::configure
reactor::configure完成
reactor::configure
reactor::configure
reactor::configure
reactor::configure
reactor::configure  _handle_sigint:reactor::configure  _handle_sigint:1
reactor::configurereactor::configure  _task_quota:
reactor::configure完成
reactor::configure
1reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:
reactor::configure  blocked_time:reactor::configure  blocked_time:
reactor::configurereactor::configurereactor::configure  _tasks_processed_report_threshold:
reactor::configure
reactor::configure完成reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:
reactor::configure  blocked_time:
reactor::configurereactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:reactor::configure完成
reactor::configure
reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:reactor::configure
reactor::configure  _max_task_backlog:reactor::configure  _handle_sigint:1
reactor::configure
reactor::configure  _handle_sigint:reactor::configure  _task_quota:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dmareactor::configure  _max_poll_time:
1reactor::configure  _strict_dma
reactor::configure完成
reactor::configure
reactor::configure  _handle_sigint:1
reactor::configure完成reactor::configure  _task_quota:
reactor::configure完成reactor::configure  _task_quota:
reactor::configure
reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:reactor::configure  _task_quota:
reactor::configure
reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:
reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
reactor::configure  blocked_time:
reactor::configure  blocked_time:reactor::configure完成reactor::configure  _tasks_processed_report_threshold:
reactor::configure  blocked_time:reactor::configure  _max_poll_time:
没有设置aio_eventfd
reactor::configure  _strict_dma
reactor::configure
reactor::configure  _handle_sigint:1reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
没有设置aio_eventfd
reactor::configure  _tasks_processed_report_threshold:
没有设置aio_eventfdreactor::configure  _max_task_backlog:
reactor::configure  _tasks_processed_report_threshold:reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
没有设置aio_eventfd
network_statck_ready
没有设置aio_eventfd
network_statck_readyreactor network_stack
network_statck_ready
没有设置aio_eventfd
reactor network_stack
reactor::configure  _task_quota:
reactor::configure  _max_poll_time:reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
network_statck_readyreactor::configure  _strict_dma
network_statck_ready
reactor::configure  _strict_dma
reactor network_stack
reactor::configure  blocked_time:
没有设置aio_eventfd
没有设置aio_eventfd
network_statck_ready
没有设置aio_eventfd
network_statck_ready
reactor network_stack
network_statck_ready
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor network_stackreactor::configure  _max_poll_time:
reactor::configure  _strict_dma
reactor network_stacknetwork_statck_readyreactor::configure  _strict_dma
没有设置aio_eventfd
reactor network_stack
reactor network_stack
network_statck_ready

reactor network_stack
reactor network_stack
没有设置aio_eventfd
network_statck_ready
reactor network_stack
reactor::configure
reactor::configure完成
reactor::configure
reactor::configure  _handle_sigint:1
reactor::configure  _task_quota:
reactor::configure  blocked_time:
reactor::configure  _tasks_processed_report_threshold:
reactor::configure  _max_task_backlog:
reactor::configure  _max_poll_time:
reactor::configure  _strict_dma
engine configure done
smp configure end
Starting engine
app的engine id0
when_started
Running engine
没有设置aio_eventfd
network_statck_ready
reactor network_stack
Engine started. Configuring metrics and scollectd
Configuration information loaded
route add /api
not found
Future completed successfully
ok
ok###########
